<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>차가 필요한 모든 순간, 쏘카</title>
    <style>
        * {margin: 0; padding: 0; list-style: none; font-family: 'Pretendard';}
        .screen_out {display: none;}
        @font-face {font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff') format('woff');font-weight: 100;font-style: normal;}
        @font-face {font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff') format('woff');font-weight: 200;font-style: normal;}
        @font-face {font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');font-weight: 300;font-style: normal;}
        @font-face {font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');font-weight: 400;font-style: normal;}
        @font-face {font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');font-weight: 500;font-style: normal;}
        @font-face {font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');font-weight: 600;font-style: normal;}
        @font-face {font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');font-weight: 700;font-style: normal;}
        @font-face {font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff');font-weight: 800;font-style: normal;}
        @font-face {font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');font-weight: 900;font-style: normal;}

        header {width: 100%; height: 60px; position: fixed; z-index: 100; display: flex; justify-content: space-between;}
        header div:last-child{display: none;}
        header h1{text-indent: -999px; overflow: hidden; width: 112px; background: url(img/logo-w.svg) center/contain no-repeat; display: block; margin: 30px 0 0 40px;transform: translateY(-50%); cursor: pointer;}
        header h1.open {background: url(img/logo-blue.svg) center/contain no-repeat; z-index: 100;}
        header #menu {width: 36px; height: 14px; cursor: pointer; margin-right: 40px; margin-top: 30px; position: relative;}
        header #menu span {width: 26px; height: 3px; background: #fff; display: block; position: absolute; transition: all 1s;}
        header #menu span:last-child {right: 0; bottom: 0;}
        header #menu.open {z-index: 99;}
        header #menu.open span{top: 50%; background-color: #00b8ff; transform: rotate(45deg); right: 0;}
        header #menu.open span:last-child{transform: rotate(-45deg);}
        header div:last-child.open {width: 100%; height: 100vh; position: absolute; background-color: rgba(0, 0, 0, 0.85); display: block;}
        header nav {position: absolute; width: 30%; top: 0; height: 100vh; background: #28323c; right: -100%; display: flex; flex-direction: column; transition: ease all .7s;}/*부드러운 이동 수정*/
        header nav.open {right: 0; transition: ease all .7s;}
        header nav.open>ul {display: inline-block; width: 100%; padding-top: 12px;}
        header nav.open li {display: block; text-align: left; box-sizing: border-box;}
        header nav.open li a{padding: 14px 40px; display: block; font-size: 14pt; color: #fff; text-decoration: none; font-weight: 700;}
        header nav.open li ul li a{padding-left: 60px;}
        header nav.open li:nth-of-type(5) {margin: 14px 0;}
        header nav.open li:nth-of-type(4)::after {content: ""; width: 80%; height: 1px; border-top: solid 1px #3b4a55; margin: 7px 34px; position: absolute;}
        header nav.open li:nth-of-type(6)::before {content: ""; width: 80%; height: 1px; border-top: solid 1px #3b4a55; margin: -7px 34px; position: absolute;}
        header nav.open li:nth-of-type(5){margin-top: 14px;}
        header nav.open>ul>li:nth-of-type(6){margin-top: 14px;}
        header nav ul a:hover{color: #00b8ff; transition: 0.2s ease;}
        header nav ul a:not(:hover){transition: 0.5s ease;}

        main #app {width: 340px; height: 90px; position: fixed; right: 0; bottom: 0;}
        main #app img {height: 60px; box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2); border-radius: 12px; position: absolute; top: 50%; transform: translateY(-50%); opacity: 0; transition: all 1s ease;}
        main #app a {text-decoration: none; font-size: 15pt; font-weight: 600; color: #fff;}
        main #app span {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); opacity: 0; transition: all 1s ease;}
        main #app span::after {content: ""; width: 20px; height: 20px; background: url(img/arrow-down.svg) center/contain no-repeat; position: absolute; left: calc(100% + 12px);}
        main #app_box {width: 100%; height: 100%; z-index: -1; background-color: #00b8ff; transform: skewX(-30deg); top: 0px; position: absolute; left: 370px; transition: all 1s ease;}

        main #intro {width: 100%; height: 100vh; background: url(img/main_visual_fullscreen.jpg) center/cover no-repeat; position: relative; box-sizing: border-box;}
        main #intro h2 {font-size: 48pt; color: #fff; position: absolute; top: 50%; left: 50%; text-align: center; transform: translate(-50%, -50%); text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); font-weight: 600; opacity: 0; transition: all 1s ease;}

        main #main {width: 100%; padding: 0 40px; box-sizing: border-box;}
        main #main div {max-width: 800px; margin: 100px auto;}
        main #main div h3 {font-size: 30pt; font-weight: 500; color: #374553; line-height: 1.3; margin-bottom: 16px; position: relative; display: inline-block; opacity: 0; transition: all 1s ease;}
        main #main div h3 span {font-weight: 700;}
        main #main div h3::after {content: ""; display: block; position: absolute; width: 10px; height: 10px; background-color: #00b8ff; border-radius: 50%; right: -16px; bottom: 10px;}
        main #main div p {font-size: 14pt; font-weight: 600; color: #aaa; line-height: 1.5; opacity: 0; transition: all 1s ease;}
        main #main div img {width: 100%; margin: 50px 0; opacity: 0; transition: all 1s ease;}

        main #come {width: 100%; height: 300px; padding: 64px 0 80px 0; background: #f7f8f9; display: flex; align-items: center; justify-content: center; overflow: hidden; position: relative;}
        main #come p {font-size: 28pt; font-weight: 500; color: #aaa; text-align: center; line-height: 1.5;}
        main #come p span {color: #00b8ff;}
        main #come p span:first-child {font-weight: 700;}
        main #blue {position: absolute; background: #00b8ff; width: 100%; height: 100%; transform: skewX(-30deg) translate3d(0, 0, 0); left: 120%; bottom: -1px; transition: all 1s ease;}

        footer {width: 100%; background: #28323c; padding: 40px 18px 100px; box-sizing: border-box; display: flex; flex-direction: column;}
        footer #sns {display: flex; margin-bottom: 16px;}
        footer #sns li {width: 30px; height: 30px; margin-right: 10px;}
        footer #sns a{text-indent: -999px; overflow: hidden; background: url(img/i-instagram.svg) center/contain no-repeat; display: block; width: 100%; height: 100%;}
        footer #sns li:nth-of-type(2) a{background-image: url(img/i-facebook.svg);}
        footer #sns li:nth-of-type(3) a{background-image: url(img/i-youtube.svg);}
        footer #sns li:nth-of-type(4) a{background-image: url(img/i-blog.svg);}
        footer #link {display: flex; margin-bottom: 8px;}
        footer #link li {margin: 0 24px 8px 0; display: inline-block; font-size: 15pt;}
        footer #link a {text-decoration: none; color: #c5c8ce; font-size: 12pt; font-weight: 300;}
        footer #link a span {color: #fff; font-weight: 400;}
        footer>div {width: 100%; margin: auto; display: inline-block; max-width: 980px;}
        footer>div:last-child {display: flex; justify-content: space-between; font-size: 10pt; line-height: 1.7; color: #646f7c; font-weight: 300;}
        footer>div:last-child address {font-style: normal;}
        footer>div:last-child div:last-child p:first-child a{color: #c5c8ce;}
    </style>
</head>
<body>
    <header>
        <h1><a href="#">SOCAR</a></h1>
        <div id="menu">
            <span></span>
            <span></span>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="#">이용 안내</a></li>
                    <li><a href="#">요금 안내</a></li>
                    <li><a href="#">혜택 안내</a></li>
                    <li><a href="#">쏘카존 개설 신청</a></li>
                    <li>
                        <a href="#">쏘카의 서비스</a>
                        <ul>
                            <li><a href="#">쏘카비즈니스</a></li>
                            <li><a href="#">쏘카플랜</a></li>
                            <li><a href="#">쏘카스테이</a></li>
                        </ul>
                    </li>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">공고</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="intro">
            <h2>차가 필요한<br>모든 순간, 쏘카</h2>
        </section>
        <section id="main">
            <div>
                <h3><span>24</span>시간 언제나</h3>
                <p>한밤중이나 주말에도 스마트폰으로<br>시간에 구애받지 않고<br>쏘카와 함께 이동하세요.</p>
                <img src="img/usp_a.jpg" alt="차에서 나오는 사람">
            </div>
            <div>
                <h3>원하는 곳에서</h3>
                <p>내 주변 3분 거리 쏘카존에서<br>혹은 내가 있는 곳으로 쏘카를 불러<br>어디서나 편하게 출발하세요.</p>
                <img src="img/usp_b.jpg" alt="차에 기대있는 두사람">
            </div>
            <div>
                <h3>필요한 시간만큼</h3>
                <p>간단한 장보기부터 주말여행까지<br>10분 단위로 원하는 만큼만 이용하세요.</p>
                <img src="img/usp_c.jpg" alt="트렁크에서 물건을 꺼내는 두사람">
            </div>
            <div>
                <h3>다양한 차종을</h3>
                <p>연인과의 드라이브부터 가족 캠핑까지<br>상황에 맞게 50여 종의 차량을<br>선택해서 이용하세요.</p>
                <img src="img/usp_d.jpg" alt="주차된 차량들">
            </div>
        </section>
        <section id="come">
            <div>
                <p><span class="num" data-rate="9409184">0</span>명의 회원이 쏘카와<br>함께하고 있습니다.<br>지금 바로 <span>쏘카 드라이브</span>를<br>시작하세요.</p>
            </div>
            <div id="blue"></div>

        </section>
        <div id="app">
            <a href="#">
                <img src="img/i-appicon.svg" alt="쏘카 앱">
                <span>쏘카 앱 다운로드</span>
                <div id="app_box"></div>
            </a>
        </div>
        <footer>
            <div>
                <h2 class="screen_out">sns 서비스 목록</h2>
                <ul id="sns">
                    <li><a href="#">인스타그램</a></li>
                    <li><a href="#">페이스북</a></li>
                    <li><a href="#">유튜브</a></li>
                    <li><a href="#">네이버 블로그</a></li>
                </ul>
                <h2 class="screen_out">사이트 이용안내</h2>
                <ul id="link">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">인재채용</a></li>
                    <li><a href="#">나눔카</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#"><span>개인정보처리방침</span></a></li>
                    <li><a href="#"><span>위치정보 이용약관</span></a></li>
                    <li><a href="#"><span>차량손해면책제도</span></a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">제휴 문의</a></li>
                </ul>
            </div>
            <div>
                <div>
                    <address>주소. 제주특별자치도 제주시 연미길 42 (오라삼동)</address>
                    <p>전화. 1661-3315</p>
                    <p>팩스. 02-6969-9333</p>
                </div>
                <div>
                    <p>㈜쏘카 통신판매업 <a href="#">사업자정보 확인</a></p>
                    <p>신고: 제 2019-제주오라-3호, 사업자등록번호: 616-81-90529, 대표자: 박재욱</p>
                    <p>&copy; 2024 SOCAR All rights reserved.</p>
                </div>
            </div>
        </footer>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        //메뉴 버튼
        $("header #menu").click(function(){
            $("header ul").toggleClass("on");
            $("header div:last-child").toggleClass("open");
            $("header h1").toggleClass("open");
            $("header nav").toggleClass("open");
            $("header #menu").toggleClass("open");
        })

        //인트로 글자 등장 모션
        var observer1 = new IntersectionObserver((e)=>{
            e.forEach((text)=>{
                if(text.isIntersecting){
                    $(text.target).css('opacity',1);
                } else{
                    $(text.target).css('opacity',0);
                }
            })
        })
        var intro = document.querySelector('main #intro h2');
        observer1.observe(intro);

        //main 글자 등장 모션
        var observer2 = new IntersectionObserver((e)=>{
            e.forEach((text)=>{
                if(text.isIntersecting){
                    $(text.target).css('opacity',1);
                } else{
                    $(text.target).css('opacity',0);
                }
            })
        })
        var main_h3 = document.querySelectorAll('#main h3');
        var main_p = document.querySelectorAll('#main p');
        var main_img = document.querySelectorAll('#main img');
        for(var i =0; i<4; i++){
            observer2.observe(main_h3[i]);
            observer2.observe(main_p[i]);
            observer2.observe(main_img[i]);
        }

        //숫자 증가 애니메이션
        var numAnimation = document.querySelector('.num');
        var targetNum = numAnimation.getAttribute('data-rate');
        var observer3 = new IntersectionObserver((e)=>{
            e.forEach((num)=>{
                if(num.isIntersecting){
                    $({ val : 0 }).animate({ val : targetNum }, {
                        duration: 1000,
                        step: function() {
                            var num = numberWithCommas(Math.floor(this.val));
                            $(".num").text(num);
                        },
                        complete: function() {
                            var num = numberWithCommas(Math.floor(this.val));
                            $(".num").text(num);
                        }
                    });
                    $("#blue").css("left","80%");
                } else {
                    $(".num").text(0);
                    $("#blue").css("left","120%");
                }
            })
        })
        observer3.observe(numAnimation);
        //3자리마다 , 찍기
        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        //앱 다운로드 애니메이션25
        var observer4 = new IntersectionObserver((e)=>{
            e.forEach((text)=>{
                if(text.isIntersecting){
                    $("#app_box").css('left',"25px");

                    setTimeout(function(){
                        $('#app span').css('opacity',1);
                    },1000);
                    setTimeout(function(){
                        $('#app img').css('opacity',1);
                    },1500);
                } else{
                    $(text.target).css('opacity',0);
                    $('#app_box').css('left','370px');
                }
            })
        })
        var intro = document.querySelector('#app span');
        var icon = document.querySelector('#app img');
        var app_box = document.querySelector('#app_box');

        observer4.observe(intro);
        observer4.observe(icon);
    </script>
</body>
</html>